[33mcommit a46790077d49b658c3005978fab931708213b83a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madmin[m[33m, [m[1;31morigin/admin[m[33m)[m
Author: ilyasseyounes <ilyasseyounes1@gmail.com>
Date:   Fri Mar 8 11:59:35 2024 +0100

    Main.class file added

[33mcommit 30cb8065bbecbce163757c6c863ab7def356a267[m
Author: ilyasseyounes <ilyasseyounes1@gmail.com>
Date:   Fri Mar 8 11:54:17 2024 +0100

    Main.java file added

[33mcommit aebc0ea0467eb4d11bfbaddcdccbcefcf2c84c9f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ilyasseyounes <ilyasseyounes1@gmail.com>
Date:   Thu Mar 7 20:41:08 2024 +0100

    Java_DSA

[33mcommit 10a490a239f432af3832a36ac7a0bb4bbfb83541[m
Author: ilyasseyounes <ilyasseyounes1@gmail.com>
Date:   Thu Mar 7 20:29:08 2024 +0100

    Java_DSA.iml
